{
  "expo": {
    "name": "MOTOAUTO",
    "slug": "database",
    "version": "1.0.0",
    "scheme": "motoauto",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.amirmannan.Database"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "738d589f-ac52-48e7-87fd-42039bc6c2de"
      }
    },
    "owner": "amirmannan",
    "plugins": ["expo-web-browser"]
  }
}
